<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<HorizontalScrollView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/horizontalScrollView1">
			<Toolbar
				android:minHeight="?android:attr/actionBarSize"
				android:minWidth="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/toolbar1"
				android:background="#ffccf6fd">
				<Button
					android:text=""
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/BtnAddPas"
					android:layout_marginRight="11.7dp"
					android:textColor="#ffffffff"
					android:shadowColor="#ff000000"
					android:keyboardNavigationCluster="false"
					android:textStyle="bold"
					android:padding="2dp"
					android:background="@drawable/add"
					/>
				<Button
					android:text=""
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/BtnEditPass"
					android:background="@drawable/edit"
					android:layout_marginRight="11.5dp"
					android:textColor="#ffffffff"
					android:textStyle="bold"
					android:padding="2dp" />
				<Button
					android:text=""
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/BtnDelPass"
					android:background="@drawable/delete"
					android:layout_marginRight="15.0dp"
					android:textColor="#ffffffff"
					android:textStyle="bold"
					android:padding="2dp" />
				<Button
					android:text=""
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/BtnPropert"
					android:background="@drawable/property"
					android:layout_marginRight="15.0dp"
					android:textColor="#ffffffff"
					android:textStyle="bold"
					android:padding="2dp" />
				<Button
					android:text=""
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/BtnExit"
					android:background="@drawable/exit"
					android:layout_marginRight="15.0dp"
					android:textColor="#ffffffff"
					android:textStyle="bold"
					android:padding="2dp" />
			</Toolbar>
		</HorizontalScrollView>
		<TextView
			android:text="Выберите пароль:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textM"
			android:layout_marginTop="26.5dp"
			android:textAlignment="textStart"
			android:textSize="16dp"
			android:textColor="#ff000000"
			android:textStyle="bold|italic" />
		<Spinner
			android:layout_width="157.5dp"
			android:layout_height="57.0dp"
			android:id="@+id/SpinPass"
			android:textAlignment="center"
			android:layout_marginTop="9.0dp"/>
		<TextView
			android:text="Логин:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textM2"
			android:textAlignment="center"
			android:textSize="16dp"
			android:textColor="#ff000000"
			android:layout_marginTop="25.5dp"
			android:textStyle="bold|italic" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="60.5dp"
			android:id="@+id/EdtLogin"
			android:textAlignment="center"
			android:enabled="false"
			android:textColor="#ff000000"
			android:textSize="25dp"
			android:layout_marginLeft="70.5dp"
			android:layout_marginRight="70.5dp" />
		<TextView
			android:text="Пароль:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textM3"
			android:textAlignment="center"
			android:textSize="16dp"
			android:textColor="#ff000000"
			android:layout_marginTop="29.5dp"
			android:textStyle="bold|italic" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="60.5dp"
			android:id="@+id/EdtPass"
			android:textAlignment="center"
			android:inputType="none|textPassword"
			android:textColor="#ff000000"
			android:enabled="false"
			android:textSize="25dp"
			android:layout_marginLeft="70.5dp"
			android:layout_marginRight="70.5dp" />
		<Button
			android:text="Показать пароль"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/BtnShowPass"
			android:textSize="16dp"
			android:background="#ff4682b4"
			android:textColor="#ffffffff"
			android:layout_marginTop="36.5dp"
			android:textStyle="bold"
			android:layout_marginLeft="70.5dp"
			android:layout_marginRight="70.5dp"/>
	</LinearLayout>
</RelativeLayout>