<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/LRegest">
	<ImageView
		android:src="@drawable/logo"
		android:layout_width="match_parent"
		android:layout_height="100.5dp"
		android:id="@+id/imageView1"
		android:layout_marginLeft="0.0dp"
		android:layout_marginTop="11.5dp" />
	<TextView
		android:text="Логин:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:textColor="#ff000000"
		android:textAlignment="center"
		android:textSize="25dp"
		android:layout_marginTop="21.5dp"
		android:textStyle="bold" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/EdtExtLogin"
		android:layout_marginLeft="70.5dp"
		android:textAlignment="center"
		android:layout_marginRight="70.5dp" />
	<TextView
		android:text="Пароль:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3"
		android:textColor="#ff000000"
		android:textAlignment="center"
		android:textSize="25dp"
		android:layout_marginTop="47.0dp"
		android:textStyle="bold" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/EdtExtPassw"
		android:layout_marginLeft="70.5dp"
		android:textAlignment="center"
		android:layout_marginRight="70.5dp" />
	<Button
		android:text="Вход"
		android:layout_width="match_parent"
		android:layout_height="66.5dp"
		android:id="@+id/BtnLogIn"
		android:layout_marginLeft="52.0dp"
		android:background="#ff4682b4"
		android:textColor="#ffffffff"
		android:layout_marginTop="30.0dp"
		android:textStyle="bold"
		android:textSize="20dp"
		android:layout_marginRight="52.0dp" />
	<Button
		android:text="Регистрация"
		android:layout_width="match_parent"
		android:layout_height="52.5dp"
		android:id="@+id/BtnSelect"
		android:layout_marginLeft="117.0dp"
		android:background="#ff4682b4"
		android:layout_marginTop="11.5dp"
		android:textColor="#ffffffff"
		android:textStyle="bold"
		android:layout_marginRight="117.0dp" />

</LinearLayout>
